<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="0dp"
    android:background="@drawable/menu_background"
    >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_leftmenu_allTopic"
                android:layout_width="match_parent"
                android:background="@drawable/menu_all_topic_seclector"
                android:layout_height="wrap_content"
                android:text="" />
            <Button
                android:id="@+id/btn_leftmenu_nearbyTopic"
                android:layout_width="match_parent"
                android:background="@drawable/menu_nearby_topic_seclector"
                android:layout_height="wrap_content"
                android:text="" />
            <Button
                android:id="@+id/btn_leftmenu_my_topic"
                android:layout_width="match_parent"
                android:background="@drawable/menu_my_topic_seclector"
                android:layout_height="wrap_content"
                android:text="" />
            <Button
                android:id="@+id/btn_leftmenu_my_friend"
                android:layout_width="match_parent"
                android:background="@drawable/menu_my_friend_seclector"
                android:layout_height="wrap_content"
                android:text="" />
            <Button
                android:id="@+id/btn_leftmenu_my_msg"
                android:layout_width="match_parent"
                android:background="@drawable/menu_my_msg_seclector"
                android:layout_height="wrap_content"
                android:text="" />
            <Button
                android:id="@+id/btn_leftmenu_my_res"
                android:layout_width="match_parent"
                android:background="@drawable/menu_my_res_seclector"
                android:layout_height="wrap_content"
                android:text="" />
            <Button
                android:id="@+id/btn_leftmenu_setting"
                android:layout_width="match_parent"
                android:background="@drawable/menu_setting_seclector"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
