<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_backaground" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="登录" />

        <TextView
            android:id="@+id/tv_login_toRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="注册" />

        <TextView
            android:id="@+id/tv_login_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="提交" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/contentBackground" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_login_username"
                    style="@style/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/login_username_margin"
                    android:text="用户名" />

                <EditText
                    android:id="@+id/et_login_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_login_username"
                    android:layout_toRightOf="@id/tv_login_username"
                    android:background="@drawable/edittext_selector"
                    android:ems="10"
                    android:text="zhangjiujun" >

                    <requestFocus />
                </EditText>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_login_password"
                    style="@style/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_login_username"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@id/tv_login_username"
                    android:layout_below="@id/tv_login_username"
                    android:layout_marginTop="@dimen/login_username_margin"
                    android:text="密码"
                    android:textSize="@dimen/text_size_content" />

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tv_login_password"
                    android:layout_below="@id/et_login_username"
                    android:layout_toRightOf="@id/tv_login_password"
                    android:background="@drawable/edittext_selector"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:text="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_login_password"
                    android:background="@drawable/edittext_selector"
                    android:ems="10"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>