<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 显示添加好友结果 -->

    <LinearLayout
        android:id="@+id/linearLayout_my_msg_item_addFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_my_msg_item_addFriendResult"
            style="@style/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text" >
        </TextView>
    </LinearLayout>
    <!-- 显示私聊 -->

    <LinearLayout
        android:id="@+id/linearLayout_my_msg_item_privateChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_my_msg_item_chatContent"
            style="@style/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除" />
    </LinearLayout>

</LinearLayout>