<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/friendName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_backaground" >

        <TextView
            android:id="@+id/tv_private_chat_friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="friendName" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/friendName"
        android:background="@color/contentBackground" >

        <LinearLayout
            android:id="@+id/linearLayoutChatContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_private_chat_more"
                style="@style/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp" 
                android:text="+"
                />

            <EditText
                android:id="@+id/et_private_chat_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_private_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_seclector"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayoutMore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btn_private_chat_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/map_overlay_red"
                    android:text="" />

                <Button
                    android:id="@+id/btn_private_chat_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_audio_selector"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btn_private_chat_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/button_image_selector"
                    android:text="" />

                <Button
                    android:id="@+id/btn_private_chat_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_face_selector"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/gridView_face"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:numColumns="3"
            android:visibility="gone" >
        </GridView>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview_private_chat"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone" >
        </com.baidu.mapapi.map.MapView>
    </LinearLayout>

</RelativeLayout>