int anim login_enter 0x7f040000
int anim main_exit 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr border_color 0x7f01000f
int attr border_width 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Logobackground 0x7f070000
int color contentBackground 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen login_username_margin 0x7f080005
int dimen text_size_content 0x7f080004
int dimen text_size_title 0x7f080003
int dimen text_size_version 0x7f080002
int drawable about 0x7f020000
int drawable add_pic 0x7f020001
int drawable add_pic_hover 0x7f020002
int drawable back 0x7f020003
int drawable button_audio_selector 0x7f020004
int drawable button_face_selector 0x7f020005
int drawable button_image_selector 0x7f020006
int drawable chat_bottombar_icon_face 0x7f020007
int drawable chat_bottombar_icon_face_pressed 0x7f020008
int drawable chat_playing_left 0x7f020009
int drawable chat_playing_right 0x7f02000a
int drawable create_topic 0x7f02000b
int drawable create_topic_add_pic 0x7f02000c
int drawable dingwei 0x7f02000d
int drawable edittext_focused 0x7f02000e
int drawable edittext_normal 0x7f02000f
int drawable edittext_selector 0x7f020010
int drawable f001 0x7f020011
int drawable f002 0x7f020012
int drawable f003 0x7f020013
int drawable f004 0x7f020014
int drawable f005 0x7f020015
int drawable f006 0x7f020016
int drawable f007 0x7f020017
int drawable f008 0x7f020018
int drawable f009 0x7f020019
int drawable f010 0x7f02001a
int drawable f011 0x7f02001b
int drawable f012 0x7f02001c
int drawable f013 0x7f02001d
int drawable f014 0x7f02001e
int drawable f015 0x7f02001f
int drawable f016 0x7f020020
int drawable f017 0x7f020021
int drawable f018 0x7f020022
int drawable f019 0x7f020023
int drawable f020 0x7f020024
int drawable f021 0x7f020025
int drawable f022 0x7f020026
int drawable f023 0x7f020027
int drawable f024 0x7f020028
int drawable f025 0x7f020029
int drawable f026 0x7f02002a
int drawable f027 0x7f02002b
int drawable f028 0x7f02002c
int drawable f029 0x7f02002d
int drawable f030 0x7f02002e
int drawable f031 0x7f02002f
int drawable f032 0x7f020030
int drawable f033 0x7f020031
int drawable f034 0x7f020032
int drawable f035 0x7f020033
int drawable f036 0x7f020034
int drawable f037 0x7f020035
int drawable f038 0x7f020036
int drawable f039 0x7f020037
int drawable f040 0x7f020038
int drawable f041 0x7f020039
int drawable f042 0x7f02003a
int drawable f043 0x7f02003b
int drawable f044 0x7f02003c
int drawable f045 0x7f02003d
int drawable f046 0x7f02003e
int drawable f047 0x7f02003f
int drawable f048 0x7f020040
int drawable f049 0x7f020041
int drawable f050 0x7f020042
int drawable f051 0x7f020043
int drawable f052 0x7f020044
int drawable f053 0x7f020045
int drawable f054 0x7f020046
int drawable f055 0x7f020047
int drawable f056 0x7f020048
int drawable f057 0x7f020049
int drawable f058 0x7f02004a
int drawable f059 0x7f02004b
int drawable f060 0x7f02004c
int drawable f061 0x7f02004d
int drawable f062 0x7f02004e
int drawable f063 0x7f02004f
int drawable f064 0x7f020050
int drawable f065 0x7f020051
int drawable f066 0x7f020052
int drawable f067 0x7f020053
int drawable f068 0x7f020054
int drawable f069 0x7f020055
int drawable f070 0x7f020056
int drawable f071 0x7f020057
int drawable f072 0x7f020058
int drawable f073 0x7f020059
int drawable f074 0x7f02005a
int drawable f075 0x7f02005b
int drawable f076 0x7f02005c
int drawable f077 0x7f02005d
int drawable f078 0x7f02005e
int drawable f079 0x7f02005f
int drawable f080 0x7f020060
int drawable f081 0x7f020061
int drawable f082 0x7f020062
int drawable f083 0x7f020063
int drawable f084 0x7f020064
int drawable f085 0x7f020065
int drawable f086 0x7f020066
int drawable f087 0x7f020067
int drawable f088 0x7f020068
int drawable f089 0x7f020069
int drawable f090 0x7f02006a
int drawable f091 0x7f02006b
int drawable f092 0x7f02006c
int drawable f093 0x7f02006d
int drawable f094 0x7f02006e
int drawable f095 0x7f02006f
int drawable f096 0x7f020070
int drawable f097 0x7f020071
int drawable f098 0x7f020072
int drawable f099 0x7f020073
int drawable f100 0x7f020074
int drawable f101 0x7f020075
int drawable f102 0x7f020076
int drawable f103 0x7f020077
int drawable f104 0x7f020078
int drawable f105 0x7f020079
int drawable f106 0x7f02007a
int drawable f107 0x7f02007b
int drawable f108 0x7f02007c
int drawable f109 0x7f02007d
int drawable f110 0x7f02007e
int drawable f111 0x7f02007f
int drawable f112 0x7f020080
int drawable f113 0x7f020081
int drawable f114 0x7f020082
int drawable f115 0x7f020083
int drawable f116 0x7f020084
int drawable f117 0x7f020085
int drawable f118 0x7f020086
int drawable f119 0x7f020087
int drawable f120 0x7f020088
int drawable f121 0x7f020089
int drawable f122 0x7f02008a
int drawable f123 0x7f02008b
int drawable f124 0x7f02008c
int drawable f125 0x7f02008d
int drawable f126 0x7f02008e
int drawable f127 0x7f02008f
int drawable f128 0x7f020090
int drawable f129 0x7f020091
int drawable f130 0x7f020092
int drawable f131 0x7f020093
int drawable f132 0x7f020094
int drawable f133 0x7f020095
int drawable f134 0x7f020096
int drawable f135 0x7f020097
int drawable f136 0x7f020098
int drawable f137 0x7f020099
int drawable f138 0x7f02009a
int drawable f139 0x7f02009b
int drawable f140 0x7f02009c
int drawable f141 0x7f02009d
int drawable f142 0x7f02009e
int drawable friend_icon 0x7f02009f
int drawable ic_launcher 0x7f0200a0
int drawable image_bg 0x7f0200a1
int drawable list_group_image 0x7f0200a2
int drawable logo 0x7f0200a3
int drawable map_overlay_blue 0x7f0200a4
int drawable map_overlay_red 0x7f0200a5
int drawable menu_all_topic 0x7f0200a6
int drawable menu_all_topic_press 0x7f0200a7
int drawable menu_all_topic_seclector 0x7f0200a8
int drawable menu_background 0x7f0200a9
int drawable menu_my_friend 0x7f0200aa
int drawable menu_my_friend_press 0x7f0200ab
int drawable menu_my_friend_seclector 0x7f0200ac
int drawable menu_my_msg 0x7f0200ad
int drawable menu_my_msg_press 0x7f0200ae
int drawable menu_my_msg_seclector 0x7f0200af
int drawable menu_my_res 0x7f0200b0
int drawable menu_my_res_press 0x7f0200b1
int drawable menu_my_res_seclector 0x7f0200b2
int drawable menu_my_topic 0x7f0200b3
int drawable menu_my_topic_press 0x7f0200b4
int drawable menu_my_topic_seclector 0x7f0200b5
int drawable menu_nearby_topic 0x7f0200b6
int drawable menu_nearby_topic_press 0x7f0200b7
int drawable menu_nearby_topic_seclector 0x7f0200b8
int drawable menu_setting 0x7f0200b9
int drawable menu_setting_press 0x7f0200ba
int drawable menu_setting_seclector 0x7f0200bb
int drawable message_left 0x7f0200bc
int drawable message_right 0x7f0200bd
int drawable mic 0x7f0200be
int drawable mic_hover 0x7f0200bf
int drawable onlinestatus_away 0x7f0200c0
int drawable onlinestatus_chat 0x7f0200c1
int drawable onlinestatus_dnd 0x7f0200c2
int drawable onlinestatus_xa 0x7f0200c3
int drawable self_user_head 0x7f0200c4
int drawable send_message 0x7f0200c5
int drawable send_message_press 0x7f0200c6
int drawable send_seclector 0x7f0200c7
int drawable set_hover 0x7f0200c8
int drawable show_menu 0x7f0200c9
int drawable submit 0x7f0200ca
int drawable system_set_border 0x7f0200cb
int drawable title_backaground 0x7f0200cc
int drawable title_button 0x7f0200cd
int drawable title_button1409 0x7f0200ce
int drawable title_button_1408 0x7f0200cf
int drawable title_button_back 0x7f0200d0
int drawable title_button_back_press 0x7f0200d1
int drawable title_button_press 0x7f0200d2
int drawable topic_refresh 0x7f0200d3
int id a 0x7f06002d
int id action_settings 0x7f060078
int id btn_group_chat_submit 0x7f06001c
int id btn_leftmenu_allTopic 0x7f060034
int id btn_leftmenu_my_friend 0x7f060037
int id btn_leftmenu_my_msg 0x7f060038
int id btn_leftmenu_my_res 0x7f060039
int id btn_leftmenu_my_topic 0x7f060036
int id btn_leftmenu_nearbyTopic 0x7f060035
int id btn_leftmenu_setting 0x7f06003a
int id btn_private_chat_audio 0x7f06005a
int id btn_private_chat_face 0x7f06005c
int id btn_private_chat_image 0x7f06005b
int id btn_private_chat_map 0x7f060059
int id btn_private_chat_send 0x7f060057
int id btn_private_chat_sendAudio 0x7f060022
int id btn_private_chat_sendFace 0x7f06001f
int id btn_private_chat_sendImage 0x7f060020
int id btn_private_chat_sendMap 0x7f060023
int id btn_recorder_start 0x7f060060
int id btn_setting_about 0x7f06006d
int id btn_setting_exit 0x7f06006b
int id btn_setting_groupChat 0x7f06006f
int id btn_setting_recommend 0x7f06006e
int id btn_setting_update 0x7f06006c
int id btn_topic_showMenu 0x7f060072
int id button 0x7f060017
int id button1 0x7f06004b
int id button2 0x7f060071
int id button_my_friend_more_add 0x7f060044
int id et_add_friend_friendName 0x7f06000d
int id et_add_friend_group 0x7f060010
int id et_add_friend_name 0x7f06000f
int id et_create_topic_text 0x7f060012
int id et_group_chat_body 0x7f06001b
int id et_input_room_name 0x7f06002c
int id et_input_room_roomName 0x7f06002a
int id et_login_password 0x7f06002e
int id et_login_username 0x7f06003d
int id et_private_chat_body 0x7f060056
int id et_register_confirm_password 0x7f060068
int id et_register_name 0x7f06006a
int id et_register_password 0x7f060067
int id et_register_username 0x7f060065
int id expandableListView1 0x7f060041
int id friendName 0x7f060053
int id fullscreen 0x7f060003
int id gif_face 0x7f060030
int id gridView_face 0x7f06005d
int id gridView_private_chat 0x7f060024
int id imageView1 0x7f060006
int id iv_Image 0x7f060031
int id iv_audio 0x7f060032
int id iv_create_topic_openImageliberary 0x7f060013
int id iv_map 0x7f060033
int id iv_topic_createTopic 0x7f060045
int id iv_topic_item_image 0x7f060076
int id iv_topic_showMenu 0x7f06003f
int id left 0x7f060001
int id linearLayoutButton 0x7f060054
int id linearLayoutChatContent 0x7f060055
int id linearLayoutMore 0x7f060058
int id linearLayout_group_chat 0x7f060018
int id linearLayout_my_msg_item_addFriend 0x7f060047
int id linearLayout_my_msg_item_privateChat 0x7f060049
int id ll_button 0x7f060019
int id ll_more 0x7f06001d
int id ll_more1 0x7f06001e
int id ll_more2 0x7f060021
int id lv_my_msg 0x7f060046
int id lv_topic 0x7f06004c
int id mapView 0x7f060014
int id mapView_nearbyTopic 0x7f06004d
int id mapView_private_chat 0x7f060025
int id mapview_private_chat 0x7f06005e
int id margin 0x7f060004
int id right 0x7f060002
int id scrollView1 0x7f06000b
int id scrollView_group_chat 0x7f060016
int id selected_view 0x7f060000
int id slidingmenumain 0x7f060070
int id textView1 0x7f06003b
int id textView2 0x7f06004f
int id textView3 0x7f060051
int id title 0x7f060008
int id tv_add_friend_add_friend 0x7f060009
int id tv_add_friend_friendName 0x7f06000c
int id tv_add_friend_name 0x7f06000e
int id tv_add_friend_submit 0x7f06000a
int id tv_create_topic_submit 0x7f060011
int id tv_input_room_submit 0x7f060028
int id tv_login_login 0x7f060027
int id tv_login_password 0x7f06002b
int id tv_login_submit 0x7f06003c
int id tv_login_toRegister 0x7f060026
int id tv_login_username 0x7f060029
int id tv_main_versionName 0x7f060007
int id tv_my_friend_addFriend 0x7f060040
int id tv_my_friend_group_friendName 0x7f060042
int id tv_my_friend_group_groupName 0x7f060043
int id tv_my_msg_item_addFriendResult 0x7f060048
int id tv_my_msg_item_chatContent 0x7f06004a
int id tv_nearby_topic_address 0x7f060052
int id tv_nearby_topic_body 0x7f060050
int id tv_nearby_topic_username 0x7f06004e
int id tv_private_chat_friendName 0x7f060015
int id tv_private_chat_more 0x7f06001a
int id tv_recorder_state 0x7f06005f
int id tv_register_confirm_password 0x7f060064
int id tv_register_name 0x7f060069
int id tv_register_password 0x7f060066
int id tv_register_submit 0x7f060062
int id tv_register_toRegister 0x7f060061
int id tv_register_username 0x7f060063
int id tv_text 0x7f06002f
int id tv_topic_addTopic 0x7f060073
int id tv_topic_item_address 0x7f060077
int id tv_topic_item_body 0x7f060075
int id tv_topic_item_username 0x7f060074
int id tv_topic_topic 0x7f06003e
int id webView1 0x7f060005
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout add_friend 0x7f030002
int layout create_topic 0x7f030003
int layout group_chat 0x7f030004
int layout input_room 0x7f030005
int layout left 0x7f030006
int layout leftmenu 0x7f030007
int layout login 0x7f030008
int layout my_friend 0x7f030009
int layout my_friend_friend 0x7f03000a
int layout my_friend_group 0x7f03000b
int layout my_friend_more 0x7f03000c
int layout my_msg 0x7f03000d
int layout my_msg_item 0x7f03000e
int layout my_res 0x7f03000f
int layout nearby_topic 0x7f030010
int layout private_chat 0x7f030011
int layout recorder 0x7f030012
int layout register 0x7f030013
int layout right 0x7f030014
int layout setting 0x7f030015
int layout slidingmenumain 0x7f030016
int layout test 0x7f030017
int layout topic 0x7f030018
int layout topic_item 0x7f030019
int menu main 0x7f0b0000
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string hello_world 0x7f090002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style content_text 0x7f0a0003
int style title_text 0x7f0a0002
int[] styleable CircleImageView { 0x7f01000e, 0x7f01000f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml config 0x7f050000
