<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_text"
        style="@style/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_left"
        android:text="TextView"
        android:visibility="gone" />

    <org.fengwx.gif.GifImageView
        android:id="@+id/gif_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
     <ImageView
        android:id="@+id/iv_Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_right"
       
        android:visibility="gone" />
 <ImageView
        android:id="@+id/iv_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_playing_left"
       
        android:visibility="gone" />
 <!-- mapView -->
    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:visibility="gone" />
</LinearLayout>