<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >



    <ImageView
        android:paddingLeft="60dp"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/list_group_image" />
    <TextView
        android:id="@+id/tv_my_friend_group_groupName"
        style="@style/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="group" />
</LinearLayout>
