<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >

    <TextView
        style="@style/content_text"
        android:id="@+id/tv_recorder_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btn_recorder_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按下开始录音" />

</LinearLayout>
